HDR|PLAN|24353060|20250101|20251231|20200000000000|7.1

CLI|Blue Cross Blue Shield LA|f41fedb6-67a8-76b8-6a84-17671fc4fdf3


CTR|H1248|LOUISIANA HEALTH SERVICE & INDEMNITY COMPANY|Blue Advantage|R|20250101|20251231

SBP|H1248|4|Blue Advantage (PPO)|LA|20250101|20251231|MAPD|PPO
SBP|H1248|7|Blue Advantage (PPO)|LA|20250101|20251231|MAPD|PPO
SBP|H1248|801|Blue Advantage (PPO)|LA|20250101|20251231|MAPD|PPO

COM|12345|4|SG


CTR|H6453|HMO LOUISIANA, INC.|Blue Advantage|R|20250101|20251231

SBP|H6453|13|Blue adVantage Classic (HMO-POS) - 013 001|LA|20250101|20251231|MAPD|HMO
SBP|H6453|17|Blue adVantage Reliance (HMO-POS) 017 001|LA|20250101|20251231|MAPD|HMO
SBP|H6453|18|Blue adVantage Platinum (HMO-POS) 018 001|LA|20250101|20251231|MAPD|HMO
SBP|H6453|19|Blue adVantage Dual Plus (HMO-POS D-SNP) 019|LA|20250101|20251231|MAPD|HMO
SBP|H6453|20|Blue adVantage Giveback (HMO-POS) - 020 001|LA|20250101|20251231|MAPD|HMO
SBP|H6453|801|Blue Advantage (HMO)|	LA|20250101|20251231|MAPD|HMO

COM|55678|4|IN

FTR|PLAN|24353060|20250101|20251231|20200000000000|7.1
CNT|1|2|9|2|14


