# Databricks Asset Bundle Configuration for Document Processing Pipeline
bundle:
  name: ingestion_udp

# Include configuration files
include:
  - "resources/**/**/**/*.yml"

# Variables - minimal set for DAB functionality
variables:
  notebooks_relativepath:
    description: "The relative path from resource to the root_path"
    default: "../../../.."

  notification_email:
    description: "Email for pipeline notifications"
    default: "${workspace.current_user.userName}"

  all_purpose_compute_cluster_id:
    description: "Cluster for the job"
    default: ""

# Sync configuration
sync:
  exclude:
    - ".git"
    - ".gitignore"
    - "*.pyc"
    - "__pycache__"
    - ".pytest_cache"
    - "*.log"
    - ".DS_Store"
    - "*.tmp"

# Run configuration
# run_as:
#   # Use service principal in production
#   # service_principal_name: "${var.service_principal_name}"
#   user_name: "sa-its-all-cdlpf@its.jnj.com"

# Targets
targets:
  development:
    default: true
    mode: development
    workspace:
      host: "https://adb-3665336886024157.17.azuredatabricks.net/"
    variables:
      all_purpose_compute_cluster_id: "0821-195953-v6rb8sde" 
    permissions:
          - group_name: ITS-EP-AZR-DCV-DatabricksDataAdministrators
            level: CAN_MANAGE       

      
  staging:
    mode: production
    workspace:
      host: ""
      
  production:
    mode: production
    workspace:
      host: ""