# Multi-Format Document Processing Pipeline Configuration
# Refactored with 3 main nodes: globals, services, pipelines
# Organized by processing engine (acordis/unstructured) then document type

# ================================
# GLOBALS - Global configuration settings
# ================================
globals:
  spark_app_name: "UDP_Ingestion_Pipeline"
  catalog: "cdl_bronze_dev"
  bronze_schema_name: "poc_udp"
  silver_schema_name: "poc_udp"
  gold_schema_name: "poc_udp"
  fail_on_error: false
  max_retries: 0
  supported_formats: ["pdf", "docx", "xlsx", "pptx", "txt"]
  default_batch_size: 100
  enable_monitoring: true

  
  # Checkpoint configuration
  checkpoint_base_location: "/Volumes/cdl_bronze_dev/poc_udp/cora/spark/checkpoints"


# ================================
# SERVICES - External service configurations
# ================================
services:
  acordis_service:
    api_url: "https://api.acordis.com/v1"
    api_key: "your_acordis_api_key_here"
    timeout_seconds: 60
    requests_per_second: 2
    retry_attempts: 1
    enable_rate_limiting: false
    
    # Synthetic data configuration for testing
    synthetic_config:
      xml_file: "TVSOP06466v70_139366044.xml"
      simulate_processing_delay: true
      mock_file_size: 15420
  
  ocr_service:
    base_url: "http://ocr-service/api"
    api_key: "${OCR_API_KEY}"
    timeout: 120

  openai_service:
    openai_url: "https://aoi-eus-enterprise-dev.openai.azure.com"
    openai_token: "key"
    openai_model_chat: "gpt-4o"
    openai_model_embedding: "text-embedding-3-large"
    openai_deployment_name: "text-embedding-3-large"
    openai_version: "2024-10-21"
    openai_api_type: "azure"
    openai_embedding_dimensions: 256
    openai_max_tokens: 8000
    openai_max_batch_size: 2048
  
  databricks_vector_search:
    workspace_url: "${DATABRICKS_WORKSPACE_URL}"
    token: "${DATABRICKS_TOKEN}"
    api_secret_key: "${DATABRICKS_API_SECRET_KEY}"
    timeout_seconds: 60
    requests_per_second: 2
    retry_attempts: 1
    enable_rate_limiting: True
    use_synthetic_data: True # Set to false for production Databricks API calls

# ================================
# PIPELINES - Hierarchical processing pipelines
# ================================
pipelines:
  # Acordis API-based processing (for documents processed through Acordis)
  acordis:
    pdf:
      - step: "AcodisContentExtractionProcessor"
        synthetic_mode: False  

      - step: "XMLParser"
        engine: "local"        
        submission_status: "xml_parsing_completed"
        submissions_table: "bronze_submissions"
        document_payloads_table: "silver_document_payloads"
        output_table: "silver_xml_payloads"
        micro_batch_limit: 1000
        target_partitions: 100
        synthetic_mode: False

      - step: "VectorProcessor"
        engine: "databricks"
        service: "databricks_vector_search"
        num_partitions: 10
        max_files_per_trigger: 100
        max_concurrency: 16    
        # Tune to cluster size.  Repartition for wide fan-out, but keep skew keys (submission_id) as the partition column
        micro_batch_limit: 1000
        target_partitions: 100
        endpoint_name: "document_processing_endpoint"
        submissions_table: "bronze_submissions"
        parse_results_payloads_table: "silver_document_payloads"
        output_table: "gold_document_knowledge_base"
        submission_status: "completed"
        synthetic_mode: False # Set to false for production Databricks API calls

  unstructured:
    pdf:
      - step: "UnstructuredContentExtractionProcessor"
        strategy: "hi_res"
        # for image extraction
        extract_image_block_types: ["Image"]
        extract_image_block_to_payload: True
        # for table extraction
        skip_infer_table_types: False
        infer_table_structure: True
        # for hierarchy
        infer_document_structure: True

      - step: "JsonParser"
        engine: "local"        
        submission_status: "json_parsing_completed"
        submissions_table: "bronze_submissions"
        document_payloads_table: "silver_document_payloads"
        output_table: "silver_json_payloads"
        micro_batch_limit: 1000
        target_partitions: 100
        synthetic_mode: False

      - step: "JsonProcessor"
        submissions_table: "bronze_submissions"
        input_table: "silver_json_payloads"
        output_table: "gold_json_docs_knowledge_base"
        num_partitions: 10
        max_files_per_trigger: 100
        max_concurrency: 16    
        # Tune to cluster size.  Repartition for wide fan-out, but keep skew keys (submission_id) as the partition column
        micro_batch_limit: 1000
        target_partitions: 100
        endpoint_name: "document_processing_endpoint"
        submission_status: "completed"
      
# Unified steps
unified_steps:
  submission:
    step: "SubmissionProcessor"
    engine: "third-party"
    input_source: "volumes"
    landing_zone: "/Volumes/users/karthik_mathur/cora/raw/sample/"
    output_table: "bronze_submissions"
    enableChangeDataFeed: "true"
    submission_status: "submitted"
    pathGlobFilter: "*.pdf"
    synthetic_mode: False
    # ensure these are the subfolder inside the landing zone
    acodis_file_path: "acodis"
    unstructured_file_path: "unstructured"

  conversion:
    submissions_table: "bronze_submissions"
    output_table: "silver_document_payloads"
    landing_zone: "/Volumes/users/karthik_mathur/cora/processed/sample/{pipeline_id}/{submission_id}"
    submission_status: "content_extraction_completed"
    max_files_per_trigger: 100
    max_concurrency: 16  
    # Tune to cluster size.  Repartition for wide fan-out, but keep skew keys (submission_id) as the partition column
    micro_batch_limit: 1000
    target_partitions: 100

# Monitoring and alerting
monitoring:
  enable_metrics: true
  alert_on_failure: true
  metrics_retention_days: 30