resources:
  jobs:
    document_submission_service:
      name: "document_submission_service"
      description: "File-triggered document submission to Acordis API with rate limiting"
      
      # Enhanced job parameters
      parameters:
        - name: "pipeline_config_path"
          default: "${workspace.file_path}/config/document_processing_pipeline.yaml"
        - name: "notification_email"
          default: "${var.notification_email}"
        # Job-specific parameters (not available from YAML config)
        - name: "max_files_per_trigger"
          default: "10"

            
      # Workflow tasks definition
      tasks:
        # Task 1: Unified Workflow Setup
        - task_key: "unified_workflow_setup"
          description: "Universal setup for all document processing workflows"
          
          notebook_task:
            notebook_path: "${var.notebooks_relativepath}/notebooks/data_engineering/document_processing/unified_setup.ipynb"
            base_parameters:
              environment: "${bundle.target}"
              pipeline_config_path: "{{job.parameters.pipeline_config_path}}"
              pipeline_name: "acordis_xml"
              job_id: "{{job_id}}"
              job_run_id: "{{job.run_id}}"
              
          # Use serverless compute
          existing_cluster_id: ${var.all_purpose_compute_cluster_id}
          max_retries: 0
          min_retry_interval_millis: 10000

        # Task 2: Streaming Document Submission
        - task_key: "streaming_document_submission"
          description: "Process incoming documents with streaming and rate limiting"
          depends_on:
            - task_key: "unified_workflow_setup"
          
          notebook_task:
            notebook_path: "${var.notebooks_relativepath}/notebooks/data_engineering/document_processing/streaming_document_submission.ipynb"
            base_parameters:
              # Job-specific parameters only - rest comes from task values
              max_files_per_trigger: "{{job.parameters.max_files_per_trigger}}"
              
          # Use serverless compute for streaming
          existing_cluster_id: ${var.all_purpose_compute_cluster_id}
          max_retries: 1
          min_retry_interval_millis: 30000

        # Task 3: Monitoring and alerting
        # - task_key: "submission_monitoring"
        #   description: "Monitor submission metrics and send alerts if needed"
        #   depends_on:
        #     - task_key: "streaming_document_submission"
          
        #   notebook_task:
        #     notebook_path: "${var.notebooks_relativepath}/notebooks/data_engineering/document_processing/submission_monitoring.ipynb"
        #     base_parameters:
        #       # Job-specific parameters only - rest comes from task values
        #       notification_email: "{{job.parameters.notification_email}}"
              
        #   # Use serverless compute
        #   timeout_seconds: 600  # 10 minutes
        #   max_retries: 0
        #   min_retry_interval_millis: 10000

      # Job-level configuration
      timeout_seconds: 0  # No timeout for streaming job
      max_concurrent_runs: 1  # Only one streaming instance
      
      # Notification settings
      email_notifications:
        on_failure:
          - "{{job.parameters.notification_email}}"
        on_success: []
        no_alert_for_skipped_runs: true
        
      # Manual trigger only - no automatic scheduling
