resources:
  jobs:
    document_conversion_service:
      name: "document_conversion_service"
      description: "Convert source document into preferred format (xml, zip or json)"
      
      # Enhanced job parameters
      parameters:
        - name: "pipeline_config_path"
          default: "${workspace.file_path}/config/document_processing_pipeline.yaml"
        - name: "notification_email"
          default: "${var.notification_email}"
        
        # Job-specific parameters (not available from YAML config)
        - name: "polling_interval_seconds"
          default: "30"
        - name: "max_concurrent_downloads"
          default: "5"
            
      # Workflow tasks definition
      tasks:
        # Task 1: Unified Workflow Setup
        - task_key: "unified_workflow_setup"
          description: "Universal setup for all document processing workflows"
          
          notebook_task:
            notebook_path: "${var.notebooks_relativepath}/notebooks/data_engineering/document_processing/unified_setup.ipynb"
            base_parameters:
              environment: "${bundle.target}"
              pipeline_config_path: "{{job.parameters.pipeline_config_path}}"
              job_id: "{{job_id}}"
              job_run_id: "{{job.run_id}}"
              
          # Use serverless compute
          existing_cluster_id: ${var.all_purpose_compute_cluster_id}

          timeout_seconds: 600  # 10 minutes
          max_retries: 0

        # Task 2: Poll and Download Results
        - task_key: "raw_document_transform_results_acodis"
          description: "Poll Acordis API for completed documents and download results"
          depends_on:
            - task_key: "unified_workflow_setup"
          
          notebook_task:
            notebook_path: "${var.notebooks_relativepath}/notebooks/data_engineering/document_processing/streaming_convert_acodis_docs.ipynb"
            base_parameters:
              # Job-specific parameters only - rest comes from task values
              polling_interval_seconds: "{{job.parameters.polling_interval_seconds}}"
              max_concurrent_downloads: "{{job.parameters.max_concurrent_downloads}}"
              
          # Use serverless compute for polling
          existing_cluster_id: ${var.all_purpose_compute_cluster_id}
          timeout_seconds: 3600  # 1 hour max per polling cycle
          max_retries: 0

        # Task 3: Process unstructured docs
        - task_key: "raw_document_transform_results_unstructured"
          description: "Extract PDFs as Json using unstructured"
          depends_on:
            - task_key: "unified_workflow_setup"
          
          notebook_task:
            notebook_path: "${var.notebooks_relativepath}/notebooks/data_engineering/document_processing/streaming_convert_unstructured_docs.ipynb"
            base_parameters:
              # Job-specific parameters only - rest comes from task values
              polling_interval_seconds: "{{job.parameters.polling_interval_seconds}}"
              max_concurrent_downloads: "{{job.parameters.max_concurrent_downloads}}"
              
          # Use serverless compute for polling
          existing_cluster_id: ${var.all_purpose_compute_cluster_id}
          timeout_seconds: 3600  # 1 hour max per polling cycle
          max_retries: 0

      # Job-level configuration
      timeout_seconds: 7200  # 2 hours max
      max_concurrent_runs: 1  # Only one polling instance
      
      # Notification settings
      email_notifications:
        on_failure:
          - "{{job.parameters.notification_email}}"
        on_success: []
        no_alert_for_skipped_runs: true
        
      # Manual trigger only - no automatic scheduling
