# Document Processing Job Configuration - Simplified
# This job orchestrates XML parsing workflow with only 2 tasks

resources:
  jobs:
    document_processing_orchestrator:
      name: "document_processing_orchestrator"
      
      # Job settings
      tags:
        project: "document_processing"
        version: "1.0.0"
        environment: "${bundle.environment}"
        implementation: "spark"
        workflow: "true"
      
      # Email notifications
      email_notifications:
        on_start: ["${var.notification_email}"]
        on_success: ["${var.notification_email}"]
        on_failure: ["${var.notification_email}"]
      
      # Enhanced timeout for complex document processing
      timeout_seconds: 10800  # 3 hours
      
      # Manual trigger only - no automatic scheduling

      # Enhanced job parameters
      parameters:
        - name: "pipeline_config_path"
          default: "${workspace.file_path}/config/document_processing_pipeline.yaml"
        - name: "notification_email"
          default: "${var.notification_email}"
        # Job-specific parameters (not available from YAML config)
        - name: "max_files_per_trigger"
          default: "10"
        - name: "batch_size"
          default: "100"
        - name: "force_full_refresh"
          default: "false"

            
      # Workflow tasks definition
      tasks:
        # Task 1: Unified Workflow Setup
        - task_key: "unified_workflow_setup"
          description: "Universal setup for all document processing workflows"
          
          notebook_task:
            notebook_path: "${var.notebooks_relativepath}/notebooks/data_engineering/document_processing/unified_setup.ipynb"
            base_parameters:
              environment: "${bundle.target}"
              pipeline_config_path: "{{job.parameters.pipeline_config_path}}"
              job_id: "{{job_id}}"
              job_run_id: "{{job.run_id}}"
              
          # Use serverless compute for cost efficiency
          # No cluster configuration needed - will use serverless by default
          existing_cluster_id: ${var.all_purpose_compute_cluster_id}
                
          timeout_seconds: 900
          max_retries: 0
          min_retry_interval_millis: 10000
          
        # Task 2: Scalable XML Parsing Stream
        - task_key: "xml_parsing_stream"
          description: "Scalable streaming XML parsing with CDF and partitioned processing"
          depends_on:
            - task_key: "unified_workflow_setup"
          
          notebook_task:
            notebook_path: "${var.notebooks_relativepath}/notebooks/data_engineering/document_processing/streaming_parse_xml.ipynb"
            base_parameters:
              # Configuration comes from task values set by unified_workflow_setup
              
          # Use serverless compute
          # No cluster configuration needed - will use serverless by default
          existing_cluster_id: ${var.all_purpose_compute_cluster_id}
              
          timeout_seconds: 3600  # 1 hour for streaming processing
          max_retries: 0
          min_retry_interval_millis: 30000

        # Task 3: Scalable XML Parsing Stream
        - task_key: "json_parsing_stream"
          description: "Scalable streaming Json parsing with CDF and partitioned processing"
          depends_on:
            - task_key: "unified_workflow_setup"
          
          notebook_task:
            notebook_path: "${var.notebooks_relativepath}/notebooks/data_engineering/document_processing/streaming_parse_json.ipynb"
            base_parameters:
              # Configuration comes from task values set by unified_workflow_setup
              
          # Use serverless compute
          # No cluster configuration needed - will use serverless by default
          existing_cluster_id: ${var.all_purpose_compute_cluster_id}
              
          timeout_seconds: 3600  # 1 hour for streaming processing
          max_retries: 0
          min_retry_interval_millis: 30000
          
        # Task 4: Vector Processing Stream
        - task_key: "vector_processing_stream_acodis"
          description: "Scalable streaming vector processing with serverless-compatible operations"
          depends_on:
            - task_key: "xml_parsing_stream"
          
          notebook_task:
            notebook_path: "${var.notebooks_relativepath}/notebooks/data_engineering/document_processing/streaming_vector_processing_acodis.ipynb"
            base_parameters:
              # Configuration comes from task values set by unified_workflow_setup
              
          # Use serverless compute
          # No cluster configuration needed - will use serverless by default
          existing_cluster_id: ${var.all_purpose_compute_cluster_id}
              
          timeout_seconds: 3600  # 1 hour for vector processing
          max_retries: 0
          min_retry_interval_millis: 30000

        # Task 5: Vector Processing Stream
        - task_key: "vector_processing_stream_unstructured"
          description: "Scalable streaming vector processing with serverless-compatible operations"
          depends_on:
            - task_key: "json_parsing_stream"
          
          notebook_task:
            notebook_path: "${var.notebooks_relativepath}/notebooks/data_engineering/document_processing/streaming_vector_processing_unstructured.ipynb"
            base_parameters:
              # Configuration comes from task values set by unified_workflow_setup
              
          # Use serverless compute
          # No cluster configuration needed - will use serverless by default
          existing_cluster_id: ${var.all_purpose_compute_cluster_id}
              
          timeout_seconds: 3600  # 1 hour for vector processing
          max_retries: 0
          min_retry_interval_millis: 30000