# The name of the bundle.
bundle: #required
  # Do not modify the below line, this autogenerated field is used by the Databricks backend.
  uuid: 7ad8fb69-021c-4439-9e03-55602f8aa47b
  name: atlas_chatbot_project #required

workspace:
  root_path: ~/.bundle/${bundle.name}/my-envs/${bundle.target}

variables:
  model_name:
    description: Model name for the model training.
    default: chatbot_model
  catalog_name:
    description: The catalog name to save the trained model
    default: imdx_test # This will be override by the variables in each workspace
  schema_name:
    default: rag_poc
  schema_name_opswork:
    default: ops_work  

files:
  source: configs.yaml
  path: configs.yaml    

include:
#   # Resources folder contains ML artifact resources for the ML project that defines model and experiment
  - ./resources/chatbot-resource.yml
  - ./resources/chatbot-job-resource.yml


# Deployment Target specific values for workspace
targets:
  test:
    mode: development
    default: true
    variables:
      catalog_name: imdx_test
    workspace:
      host: https://adb-885874152858784.4.azuredatabricks.net # vim-zue2-test-imdx-dbk-001
    run_as:
      service_principal_name: ee2540d2-71df-43e9-8259-7b29a546f97e # Voya_IM_Atlas_Agents
 
        
  stage:
    variables:
      catalog_name: imdx_stage
    workspace:
      host: https://adb-4070480447730975.15.azuredatabricks.net # vim-zue2-prod-imdx-stage-dbk-001
    run_as:
      service_principal_name: 16a4c6f3-a661-4aa0-a99f-cfe5dfb4b3d3 # Voya_IM_Atlas_Agents_Stage


  prod:
    variables:
      catalog_name: imdx_prod
    workspace:
      host: https://adb-808631212440397.17.azuredatabricks.net # vim-zue2-prod-imdx-dbk-001
    run_as:
      service_principal_name: a6bd8559-52f5-4890-be39-04354313aea5 # Voya_IM_Atlas_Agents_Prod


  dr:
    variables:
      catalog_name: imdx_dr
    workspace:
      host: https://adb-712999312346451.11.azuredatabricks.net # vim-zuc1-prod-imdx-dbk-001
    run_as:
      service_principal_name: a6bd8559-52f5-4890-be39-04354313aea5 # Voya_IM_Atlas_Agents_Prod
