common_permissions: &permissions
  permissions:
    - level: CAN_VIEW
      group_name: users

resources:
  jobs:
    build_chatbot_job1:
      name: build_chatbot_job1
      # run_as: 
      #   service_principal_name: ee2540d2-71df-43e9-8259-7b29a546f97e
      tasks:
        - task_key: build_chatbot
          notebook_task:
            notebook_path: ../src/agentic-rag/driver.py
            base_parameters:
              catalog_name: ${var.catalog_name}
              schema_name: ${var.schema_name}
      <<: *permissions

