common_permissions: &permissions
  permissions:
    - level: CAN_READ
      group_name: users

# Allow users to execute models in Unity Catalog
grants: &grants
  grants:
    - privileges:
        - EXECUTE
      principal: account users
    - privileges:
        - EXECUTE
      principal: ee2540d2-71df-43e9-8259-7b29a546f97e

# Defines model and experiments
resources:
  registered_models:
    chatbot_model:
      name: ${var.model_name}
      catalog_name: ${var.catalog_name} 
      schema_name: ${var.schema_name}
      comment: Registered model in Unity Catalog for the "atlas_chatbot_project" ML Project for ${bundle.target} deployment target.
      <<: *grants


      


